.section-galeria {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem 5rem;

  background: linear-gradient(to bottom right, #000000, #310808, #690303);
}
.section-galeria h2 {
  color: #fff;
  font-family: "Changa", sans-serif;
  font-size: 2rem;
}
.container-cards-antes {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.card-antes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.836);
  border-radius: 10px;
  background-color: #000000;
  padding: 0 2rem;
  gap: 1rem;
}
.card-antes img {
  width: 100%;
  border-radius: 10px;
}
.antes-article {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.antes-article h3 {
  font-size: 1.5rem;
  font-family: "Changa", sans-serif;
  color: #883838;
}
.antes-article p {
  font-family: "Oswald", sans-serif;
  text-align: center;

  font-size: 1.5rem;
}
.antes-article a {
  text-decoration: none;
  display: flex;
  color: #fff;
  padding: 1rem;
  font-size: 1.5rem;
  transition: font-size 0.8s ease;
  font-family: "Changa", sans-serif;
}
.antes-article a:hover {
  font-size: 1.8rem;
}
@media (max-width: 768px) {
  .section-galeria {
    padding: 2rem;
  }
  .container-cards-antes {
    display: flex;
    flex-direction: column !important;
    gap: 2rem;
  }
  .card-antes {
    padding: 0 1rem;
  }
  .antes-article {
    padding: 0 2rem;
  }
  .antes-article p {
    font-size: 1rem;
  }
}
